###########
# General #
###########

FEF_PORT=9000

########
# Test #
########

# Sauce labs user name for E2E test
SAUCE_LABS_USERNAME=kernighan2
# Sauce labs acces key for E2E test
SAUCE_LABS_ACCESS_KEY=
